('C:\\Programação NVME\\Curso '
 'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\calculadora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Programação NVME\\Curso '
   'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Programação NVME\\Curso '
   'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Programação NVME\\Curso '
   'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Programação NVME\\Curso '
   'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Programação NVME\\Curso '
   'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Programação NVME\\Curso '
   'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('calculadora',
   'C:\\Programação NVME\\Curso Python\\PROJETOS\\Projeto-1\\calculadora.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\flet.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\flutter_windows.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Programação NVME\\Curso '
   'Python\\PROJETOS\\Projeto-1\\build\\calculadora\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\tiago\\AppData\\Local\\Temp\\82601cb1-97fb-480c-a829-dfc5897a12a0\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\tiago\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
